# CyberGateway

./: README.md  pom.xml
src/main/java/org/scigap/cybergateway/airavata/: AiravataClient.java
src/main/java/org/scigap/cybergateway/services/: AllJobDetailsHandler.java  ApplicationHandler.java  CancelJob.java  NewJobHandler.java  SingleJobDetailsHandler.java
src/main/java/org/scigap/vanillagateway/: Hello.java  MyResource.java
src/main/java/org/scigap/vanillagateway/airavata/: AiravataClient.java
src/main/java/org/scigap/vanillagateway/services/: AllJobDetailsHandler.java  ApplicationHandler.java  CancelJob.java  NewJobHandler.java  SingleJobDetailsHandler.java
src/main/resources/: airavata-client.properties  log4j.properties
src/main/webapp/: application.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: footer.html  jobs.html  newJob.html  topbars.html
src/main/webapp/application/css/: xsede.css
src/main/webapp/application/js/: application.js  controllers.js  services.js
src/test/java/org/scigap/cybergateway/airavata/: AiravataClientTester.java
src/test/java/org/scigap/vanillagateway/airavata/: AiravataClientTester.java
