
###########################################################################
#
#  This properties file provides configuration for the Airavata Client:
#
###########################################################################

airavata.server.url=localhost
airavata.server.port = 8930