
###########################################################################
#
#  This properties file provides configuration for the Airavata Client:
#
###########################################################################

airavata.server.url=gw111.iu.xsede.org
airavata.server.port = 8930