

class.registry.accessor=org.apache.airavata.persistance.registry.jpa.impl.AiravataJPARegistry

#for derby [AiravataJPARegistry]
registry.jdbc.driver=org.apache.derby.jdbc.ClientDriver
registry.jdbc.url=jdbc:derby://localhost:1527/persistent_data;create=true;user=airavata;password=airavata
registry.jdbc.user=airavata
registry.jdbc.password=airavata
start.derby.server.mode=true


validationQuery=SELECT 1 from CONFIGURATION
jpa.connection.properties=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000,testWhileIdle=true,testOnBorrow=true
defauly.registry.user=admin
default.registry.password=admin
default.registry.password.hash.method=SHA
default.registry.gateway=default

trust.store=aiaravata.jks
trust.store.password=airavata


airavata.server.url=gw111.iu.xsede.org
airavata.server.port = 8930